{
    "ApiBaseUrl": "https://menominee-api-stage.azurewebsites.net/api",
    "ApiName": "menominee-api",
    "Clients": {
        "AllowedOrigins": "https://menominee-stage.azurewebsites.net/"
    },
    "IDPSettings": {
        "BaseUrl": "https://menominee-idp-stage.azurewebsites.net/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "OidcConfiguration": {
        "Authority": "https://menominee-idp-stage.azurewebsites.net",
        "PostLogoutRedirectUri": "https://menominee-stage.azurewebsites.net/authentication/logout-callback",
        "RedirectUri": "https://menominee-stage.azurewebsites.net/authentication/login-callback"
    }
}