{
  "ApiBaseUrl": "https://menominee-api.azurewebsites.net/api",
  "ApiName": "menominee-api",
  "Clients": {
    "AllowedOrigins": "https://menominee.azurewebsites.net/"
  },
  "IDPSettings": {
    "BaseUrl": "https://menominee-idp.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Error",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "OidcConfiguration": {
    "Authority": "https://menominee-idp.azurewebsites.net",
    "PostLogoutRedirectUri": "https://menominee.azurewebsites.net/authentication/logout-callback",
    "RedirectUri": "https://menominee.azurewebsites.net/authentication/login-callback"
  }
}