{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiName": "menominee-api",
  "IDPSettings": {
    "BaseUrl": "https://localhost:44318",
    "Connection": "Server=localhost;Database=JancoIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Clients": {
    "AllowedOrigins": [ "https://localhost:44307", "https://localhost:5001" ]
  },
  "DatabaseSettings": {
    "Server": {
      "Name": "localhost",
      "Password": "",
      "UserName": ""
    },
    "Tenant": {
      "Name": "Menominee" // Production tenant name can be found in JWT claims; Development default tenant name is Menominee.
    }
  }
}