{
  "ApiBaseUrl": "https://localhost:54382/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OidcConfiguration": {
    "Authority": "https://localhost:44318",
    "ClientId": "menominee-client",
    "DefaultScopes": [
      "email",
      "menominee-api",
      "ddc-api",
      "tenantId",
      "tenantName",
      "roles",
      "subscriptionLevel",
      "subscribedProducts"
    ],
    "RedirectUri": "https://localhost:44307/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:44307/authentication/logout-callback",
    "ResponseType": "code"
  },
  "UserOptions": {
    "NameClaim": "email"
  },
  "TenantLogoImageErrorUrl": "https://menominee.blob.core.windows.net/new-tenant/new-tenant",
  "Tenant": {
    "LogoImage": {
      "BaseUrl": "https://menominee.blob.core.windows.net/",
      "ErrorImage": "new-tenant/new-tenant"
    }
  }
}