{
  "UriBuilderConfiguration": {
    "Scheme": "https",
    "Host": "menominee.azurewebsites.net",
    "Port": null
  },
  "ApiBaseUrl": "https://menominee-api.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserOptions": {
    "NameClaim": "email"
  },
  "TenantLogoImageErrorUrl": "https://menominee.blob.core.windows.net/new-tenant/new-tenant",
  "Tenant": {
    "LogoImage": {
      "BaseUrl": "https://menominee.blob.core.windows.net/",
      "ErrorImage": "new-tenant/new-tenant"
    }
  }
}