{
  "ConnectionStrings": {
    "UserDbContextConnection": "Server=CLOUD;Database=JancoIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "AccessTokenLifetime": 300 // five mintes (the default lifetime)
  }
}