{
  "ApplicationSettings": {
    "Environment": "Staging",
    "Clients": [
      {
        "RedirectUris": [ "https://localhost:44307/authentication/login-callback","https://menominee-stage.azurewebsites.net/authentication/login-callback" ],
        "PostLogoutRedirectUris": [ "https://localhost:44307/authentication/logout-callback","https://menominee-stage.azurewebsites.net/authentication/logout-callback" ],
        "AllowedCorsOrigins": [ "https://localhost:44307","https://menominee-stage.azurewebsites.net" ]
      }
    ]
  },
  "ConnectionStrings": {
    "UserDbContextConnection": "Azure Secrets"
  },
  "Database": {
    "DataSource": "Azure Secrets",
    "UserId": "Azure Secrets",
    "Password": "Azure Secrets",
    "InitialCatalog": "JancoIdentity-stage"
  }
}